/*!
 * Crafted with ❤ by Salla
 */
import { Host, h } from "@stencil/core";
import Cancel from "../../assets/svg/cancel.svg";
export class SallaMaintenanceAlert {
    componentWillLoad() {
        this.title = salla.config.get('maintenance_details.title');
        this.message = salla.config.get('maintenance_details.message');
        this.buttonTitle = window.innerWidth <= 768 ? salla.config.get('maintenance_details.button_title') : salla.config.get('maintenance_details.button_full_title');
    }
    closeAlert() {
        salla.storage.set('hide_salla-maintenance-alert_at', Date.now());
        this.host.style.display = 'none';
    }
    render() {
        return (h(Host, { key: 'fa4c58fe7ee2db9123f5ea0e481b9c974df489d0', class: "s-maintenance-alert-wrapper" }, h("button", { key: '9c1df10f48abd76cef72163cca33614a1b2a286e', class: "s-maintenance-alert-close", innerHTML: Cancel, onClick: () => this.closeAlert() }), h("div", { key: '48744b89d954927eb079ad9533cd52bc6149dbe8', class: "s-maintenance-alert-content" }, h("div", { key: 'a0df971610bbb0b6dba99955c40a89760f8b6f35', class: "s-maintenance-alert-container" }, h("div", { key: 'b15d5b9ba9d6e327cbd9706ba03e66459f3d752e', class: "s-maintenance-alert-icon" }, h("img", { key: '27a34719b58bc0afd30e55eeb51549f7ee468ac9', src: salla.url.cdn('images/alert.png'), alt: "Alert" })), h("div", { key: 'c9373d6db047da4d678005fe2397aa0ad14345e0', class: "s-maintenance-alert-text" }, h("h2", { key: '2202bc87b20c2d864fac8d925f7585b19e50a9d2' }, this.title), h("p", { key: 'cd2c5e6d2ef3098cf654357dca2031a494d4926a' }, this.message))), h("div", { key: '60983d470feb85bc72e40a37cb769bcf3121f2c9' }, h("a", { key: 'ac397f2c66c4e1e677200fb711d1c4b858d91f6c', class: "s-maintenance-alert-btn", href: salla.config.get('maintenance_details.button_url') }, this.buttonTitle)))));
    }
    componentDidLoad() {
        //auto-hide the alert if close button is clicked before one hour
        let hidden_at = salla.storage.get('hide_salla-maintenance-alert_at');
        if (hidden_at && ((Date.now() - hidden_at) / 1000 / 60) < 60) {
            this.closeAlert();
        }
    }
    static get is() { return "salla-maintenance-alert"; }
    static get originalStyleUrls() {
        return {
            "$": ["salla-maintenance-alert.scss"]
        };
    }
    static get styleUrls() {
        return {
            "$": ["salla-maintenance-alert.css"]
        };
    }
    static get states() {
        return {
            "title": {},
            "message": {},
            "buttonTitle": {}
        };
    }
    static get elementRef() { return "host"; }
}
