/*!
 * Crafted with â¤ by Salla
 */
import { proxyCustomElement, HTMLElement, createEvent, h, Host } from '@stencil/core/internal/client';

const sallaLoyaltyPrizeItemCss = "salla-loyalty-prize-item:hover{box-shadow:0 5px 15px 1px rgba(0, 0, 0, 0.04) !important}";

const SallaLoyaltyPrizeItem$1 = /*@__PURE__*/ proxyCustomElement(class SallaLoyaltyPrizeItem extends HTMLElement {
    constructor() {
        super();
        this.__registerHost();
        this.prizeItemSelected = createEvent(this, "prizeItemSelected", 7);
    }
    onPrizeItemClick() {
        this.prizeItemSelected.emit(this.item);
    }
    render() {
        return (h(Host, { key: '5ca09a4202a344b0483bdfec61051430c6804143' }, h("div", { key: '685bab3cdebcc0ebb8899bf41af4864dc613835b', onClick: this.onPrizeItemClick.bind(this) }, h("img", { key: '412d27faaf4fdb3df213806613ce0ce362f86f63', class: "s-loyalty-prize-item-image", src: this.item.image, alt: this.item.name }), h("div", { key: '9de2b85059c3db4cf750303e549938a577995d92', class: "s-loyalty-prize-item-title" }, this.item.name), h("div", { key: '9ecf6845d0edf53937476a8bebfc36372ab1b4d9', class: "s-loyalty-prize-item-subtitle" }, this.item.description), h("div", { key: '0c5f1cd8d22bc90178063c06eaf32bbac9f167ff', class: "s-loyalty-prize-item-points" }, this.item.cost_points, " Points"))));
    }
    static get style() { return sallaLoyaltyPrizeItemCss; }
}, [0, "salla-loyalty-prize-item", {
        "item": [16]
    }]);
function defineCustomElement$1() {
    if (typeof customElements === "undefined") {
        return;
    }
    const components = ["salla-loyalty-prize-item"];
    components.forEach(tagName => { switch (tagName) {
        case "salla-loyalty-prize-item":
            if (!customElements.get(tagName)) {
                customElements.define(tagName, SallaLoyaltyPrizeItem$1);
            }
            break;
    } });
}
defineCustomElement$1();

const SallaLoyaltyPrizeItem = SallaLoyaltyPrizeItem$1;
const defineCustomElement = defineCustomElement$1;

export { SallaLoyaltyPrizeItem, defineCustomElement };
