/*!
 * Crafted with ❤ by Salla
 */
'use strict';

var index = require('./index-B9asE_s-.js');

const sallaLoyaltyPrizeItemCss = "salla-loyalty-prize-item:hover{box-shadow:0 5px 15px 1px rgba(0, 0, 0, 0.04) !important}";

const SallaLoyaltyPrizeItem = class {
    constructor(hostRef) {
        index.registerInstance(this, hostRef);
        this.prizeItemSelected = index.createEvent(this, "prizeItemSelected");
    }
    onPrizeItemClick() {
        this.prizeItemSelected.emit(this.item);
    }
    render() {
        return (index.h(index.Host, { key: '5ca09a4202a344b0483bdfec61051430c6804143' }, index.h("div", { key: '685bab3cdebcc0ebb8899bf41af4864dc613835b', onClick: this.onPrizeItemClick.bind(this) }, index.h("img", { key: '412d27faaf4fdb3df213806613ce0ce362f86f63', class: "s-loyalty-prize-item-image", src: this.item.image, alt: this.item.name }), index.h("div", { key: '9de2b85059c3db4cf750303e549938a577995d92', class: "s-loyalty-prize-item-title" }, this.item.name), index.h("div", { key: '9ecf6845d0edf53937476a8bebfc36372ab1b4d9', class: "s-loyalty-prize-item-subtitle" }, this.item.description), index.h("div", { key: '0c5f1cd8d22bc90178063c06eaf32bbac9f167ff', class: "s-loyalty-prize-item-points" }, this.item.cost_points, " Points"))));
    }
};
SallaLoyaltyPrizeItem.style = sallaLoyaltyPrizeItemCss;

exports.salla_loyalty_prize_item = SallaLoyaltyPrizeItem;
