/*!
 * Crafted with â¤ by Salla
 */
import { r as registerInstance, h, H as Host, a as getElement } from './index-CUu-nBEz.js';

const sallaPaymentsCss = ":host{display:block}";

const SallaPayments = class {
    constructor(hostRef) {
        registerInstance(this, hostRef);
        /**
         * Array of the payments/items that are not supported, ex: ["sbc", "made-in-ksa", "cod", "mada", ""].
         */
        this.exclude = [];
    }
    componentWillLoad() {
        return salla.onReady()
            .then(() => {
            if (typeof this.exclude === 'string') {
                try {
                    this.exclude = JSON.parse(this.exclude);
                }
                catch (error) {
                    salla.logger.error('salla-payments:: failed to parse the exclude props!', this.exclude);
                    this.exclude = [];
                }
            }
            this.placeholderImage = salla.url.cdn(`images/s-empty.png`);
            this.paymentSlot = this.host.querySelector('[slot="payment"]')?.innerHTML || `<li class="s-payments-list-item"><img class="lazy" width="100%" height="100%" src="${this.placeholderImage}" data-src="{image}" alt={payment} /><li>`;
            this.sbcSlot = this.host.querySelector('[slot="sbc"]')?.innerHTML || `<li class="s-payments-list-item"><a target="_blank" href="{link}"> <img width="100%" height="100%" src="${this.placeholderImage}" data-src={image} class="lazy s-payments-sbc-image" alt="SBC"/></a><li>`;
            this.codSlot = this.host.querySelector('[slot="cod"]')?.innerHTML || `<li class="s-payments-list-item"> <img width="100%" height="100%" src="${this.placeholderImage}" data-src={image} class="lazy" alt="COD"/><li>`;
            this.payments = salla.config.get('store.settings.payments');
        });
    }
    render() {
        const madeInKSA = !this.exclude.includes('made-in-ksa') && salla.config.get('store.settings.made_in_ksa');
        const sbcId = this.exclude.includes('sbc') ? null : salla.config.get('store.settings.certificate.id');
        return (h(Host, { key: 'c5f26f541f25203b250277fb3803d74fcb2fb4cc', class: "s-payments-list-wrap" }, h("ul", { key: '263ac59414cd989c6995aeac452c74b96e5bee97', class: "s-payments-list" }, madeInKSA && h("li", { key: 'cd5ecf3b89363107300b056ec1d38e9638eb7b74', class: "s-payments-list-item" }, h("img", { key: '5618f8af5984801ca0b7eed121cd45a6ddfce602', class: "lazy", width: "100%", height: "100%", decoding: "async", loading: "lazy", "data-src": salla.url.cdn(`images/made-in-ksa.svg`, 58, 58), alt: "made in KSA certified" })), this.payments.map((payment) => (payment == "cod" ?
            h("div", { id: "cod-slot", innerHTML: this.codSlot
                    .replace(/\{image\}/g, salla.url.cdn(`images/payment/cod_mini.png`, 58, 58)) }) :
            h("div", { id: "payment-slot", innerHTML: this.paymentSlot
                    .replace(/\{image\}/g, salla.url.cdn(`images/payment/${payment}_mini.png`, 58, 58))
                    .replace(/\{payment\}/g, payment) }))), sbcId && h("div", { key: '5c3738352aed8813bf5fb0993ff77f315abfd601', id: "sbc-slot", innerHTML: this.sbcSlot
                .replace(/\{image\}/g, salla.url.cdn(`images/sbc.png`, 58, 58))
                .replace(/\{link\}/g, `https://eauthenticate.saudibusiness.gov.sa/certificate-details/${sbcId}`) }))));
    }
    componentDidLoad() {
        //todo:: double check about the following workaround, it looks not normal
        document.lazyLoadInstance?.update(this.host.querySelectorAll('.lazy'));
        // fix lazy loaded images that have 100% width and height
        this.host.querySelectorAll('.lazy').forEach((img) => {
            img.addEventListener('load', () => {
                img.setAttribute('width', "100%");
                img.setAttribute('height', "100%");
            });
        });
    }
    componentDidRender() {
        //todo:: double check about the following workaround to reduce the dom length, it looks unusal
        this.host.querySelectorAll('#payment-slot').forEach(el => el.replaceWith(el.firstChild));
        this.host.querySelectorAll('#sbc-slot').forEach(el => el.replaceWith(el.firstChild));
        this.host.querySelectorAll('#cod-slot').forEach(el => el.replaceWith(el.firstChild));
        this.host.querySelector('[slot="payment"]')?.remove();
        this.host.querySelector('[slot="sbc"]')?.remove();
        this.host.querySelector('[slot="cod"]')?.remove();
    }
    get host() { return getElement(this); }
};
SallaPayments.style = sallaPaymentsCss;

export { SallaPayments as salla_payments };
